# Polyclinic-client-server-application

./: README.md
Polyclinic/: build.gradle
Polyclinic/src/main/java/Controllers/: DepartmentController.java  PatientController.java  ViewController.java
Polyclinic/src/main/java/Entities/: Department.java  Patient.java
Polyclinic/src/main/java/Interfaces/: DepartmentRepository.java  PatientRepository.java
Polyclinic/src/main/java/Services/: DepartmentService.java  PatientService.java
Polyclinic/src/main/java/com/example/demo/: DemoApplication.java
Polyclinic/src/main/java/com/example/demo/Controllers/: AnalysisResultController.java  AnalysisResultDTO.java  DepartmentController.java  DepartmentDTO.java  DepartmentWithDoctorsDTO.java  DoctorController.java  PatientController.java  PatientDTO.java  ViewController.java
Polyclinic/src/main/java/com/example/demo/DTO/: AnalysisResultDTO.java  DepartmentWithDoctorsDTO.java  DoctorDTO.java  PatientDTO.java
Polyclinic/src/main/java/com/example/demo/Entities/: AnalysisResult.java  Department.java  Doctor.java  Patient.java
Polyclinic/src/main/resources/: application.properties
Polyclinic/src/main/resources/static/: all-patients.html  analysis_result.html  create-analyse-result.html  create-department.html  create-doctor.html  create-patient.html  department.html  edit-analysis.html  edit-department.html  edit-doctor.html  edit-patient.html  index.html  patients.html  search-results.html
Polyclinic/src/main/resources/templates/: department-details.html  edit-patient-modal.html  index.html
(+10 files in other folders)
