<!DOCTYPE html>
<html>
<head>
  <title>All Patients</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .back-button {
      margin-bottom: 20px;
    }
    .search-section {
      margin: 20px 0;
    }
    #searchInput {
      padding: 8px;
      width: 300px;
      margin-right: 10px;
    }
    .button-view {
      background-color: #4285f4;
      color: white;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
    }
    .patients-list {
      margin-top: 20px;
    }
    .department {
      margin-top: 20px;
      font-weight: bold;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
<button class="back-button" onclick="window.location.href='index.html'">Back to Home</button>
<h1>All Patients</h1>

<div class="search-section">
  <input type="text" id="searchInput" placeholder="Full or part name">
  <button class="button-view" onclick="searchPatients()">Search</button>
</div>

<div id="patientsList" class="patients-list"></div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    loadAllPatients();
  });

  function loadAllPatients() {
    fetch('/api/patients')
        .then(response => response.json())
        .then(patients => {
            const patientsByDepartment = {};

            patients.forEach(patient => {
                const department = patient.departmentName || 'Unknown'; // Если департамент не указан
                if (!patientsByDepartment[department]) {
                    patientsByDepartment[department] = [];
                }
                patientsByDepartment[department].push(patient);
            });

            const patientsList = document.getElementById('patientsList');
            patientsList.innerHTML = Object.keys(patientsByDepartment).map(department =>
                `<div class="department">${department}</div>` +
                `${patientsByDepartment[department].map(patient =>
                    `<div>
                        <a href="patients.html?id=${patient.id}">${patient.firstName} ${patient.lastName}</a>
                    </div>`
                ).join('')}`
            ).join('');
        })
        .catch(error => alert(error.message));
}

function searchPatients() {
    const query = document.getElementById('searchInput').value;
    window.location.href = `search-results.html?query=${encodeURIComponent(query)}`;
}
</script>
</body>
</html>